<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Site</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <header class="product padding-site">
            <div class="product-text">
                <h2 class="product-h2">Product name</h2>
                <ul class="product-checkmarks">
                    <li class="product-checkmarks-li">
                        Put on this page information about your product
                    </li>
                    <li class="product-checkmarks-li">
                        A detailed description of your product
                    </li>
                    <li class="product-checkmarks-li">
                        Tell us about the advantages and merits
                    </li>
                    <li class="product-checkmarks-li">
                        Associate the page with the payment system
                    </li>
                </ul>
            </div>
            <div class="product-img">
                <div class="product-image"></div>
            </div>
        </header>
        <section class="product-info padding-site">
            <div class="product-info-text">
                <h3 class="product-info-h3">About your product</h3>
                <p class="product-info-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.<br><br>
                    Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
            <div class="product-info-img">
                <div class="product-info-image"></div>
            </div>
        </section>
        <section class="dignityAndPluses padding-site">
            <h3 class="dignityAndClasses-h3">Dignity and pluses product</h3>
            <ul class="dignityAndPluses-ul">
                <li class="dignityAndPluses-li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="dignityAndPluses-li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="dignityAndPluses-li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="dignityAndPluses-li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="dignityAndPluses-li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
                <li class="dignityAndPluses-li">Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</li>
            </ul>
        </section>
        <section class="screenshots padding-site">
            <h3 class="screenshots-h3">Screenshots</h3>
            <div class="screenshots-box">
                <div class="screenshot">
                    <div class="screenshot-img"></div>
                    <div class="screenshot-description">
                        <h4 class="screenshot-h4">The description for the image</h4>
                        <p class="screenshot-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="screenshot">
                    <div class="screenshot-img"></div>
                    <div class="screenshot-description">
                        <h4 class="screenshot-h4">The description for the image</h4>
                        <p class="screenshot-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="screenshot">
                    <div class="screenshot-img"></div>
                    <div class="screenshot-description">
                        <h4 class="screenshot-h4">The description for the image</h4>
                        <p class="screenshot-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
                <div class="screenshot">
                    <div class="screenshot-img"></div>
                    <div class="screenshot-description">
                        <h4 class="screenshot-h4">The description for the image</h4>
                        <p class="screenshot-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>